~%2FHW%2FHW1.Rmd="F85787EC"
~%2FHW%2FHW2.Rmd="DF125883"
~%2FHW%2FHW3.Rmd="85BC6590"
~%2FHello%20World.Rmd="6D651525"
~%2FLabs%2FLab%204.R="72A86FAD"
~%2Faasd.Rmd="E357BC94"
~%2Fhomepage%2Ftemplate.Rmd="10EB1074"
~%2Fhomepage%2Fwebsite.Rmd="D2E819C8"
~%2Fworksheet%2FGettingStarted.R="13DA52A7"
~%2Fworksheet%2FWS1.Rmd="B8C80174"
~%2Fworksheet%2FWS10.Rmd="29FD0802"
~%2Fworksheet%2FWS11.Rmd="6E200F91"
~%2Fworksheet%2FWS5.R="A90155A0"
~%2Fworksheet%2FWS6.R="45284B02"
~%2Fworksheet%2FWS7.R="8E8CC439"
~%2Fworksheet%2FWS8.R="A33105C3"
