/stor/home/ky5463/HW/HW1.Rmd="D3E931D8"
/stor/home/ky5463/HW/HW2.Rmd="52565604"
/stor/home/ky5463/HW/HW3.Rmd="C74D25B2"
/stor/home/ky5463/Hello World.Rmd="4162396A"
/stor/home/ky5463/Labs/Lab 4.R="DDDDD912"
/stor/home/ky5463/aasd.Rmd="32ED501A"
/stor/home/ky5463/homepage/template.Rmd="BB372E74"
/stor/home/ky5463/homepage/website.Rmd="7FD06206"
/stor/home/ky5463/worksheet/GettingStarted.R="CAE08289"
/stor/home/ky5463/worksheet/WS1.Rmd="2C828040"
/stor/home/ky5463/worksheet/WS10.Rmd="05F238C6"
/stor/home/ky5463/worksheet/WS11.Rmd="94FC76BF"
/stor/home/ky5463/worksheet/WS5.R="EDC2AAC9"
/stor/home/ky5463/worksheet/WS6.R="8E4AEB8F"
/stor/home/ky5463/worksheet/WS7.R="C5AD4868"
/stor/home/ky5463/worksheet/WS8.R="63C9401D"
